# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
blas=1.0=mkl
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.3=hb9d3cd8_1
ca-certificates=2024.9.24=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.8.30=py310h06a4308_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.3.1=py310h3788b33_0
cpuonly=2.0=0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
eigen=3.4.0=h4bd325d_0
expat=2.6.4=h5888daf_0
ffmpeg=4.2.3=h167e202_0
filelock=3.13.1=py310h06a4308_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.0=py310h89163eb_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=4.3.0=hf52aaf7_2
hdf5=1.12.1=h2b7332f_3
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.1=h6a678d5_0
idna=3.10=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.4=py310h06a4308_1
jpeg=9e=h5eee18b_3
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.20.1=h143b758_1
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h9c3ff4c_0
libabseil=20240116.2=cxx17_h6a678d5_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=8_h3b12eaf_netlib
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.9.1=h251f7ec_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=8_h3b12eaf_netlib
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.39=h5eee18b_0
libpq=17.0=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h8a09558_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.13.5=hfdd30dd_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py310h5eee18b_0
matplotlib-base=3.9.2=py310h68603db_2
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
networkx=3.3=py310h06a4308_0
numpy=1.26.4=py310h5f9d8c6_0
numpy-base=1.26.4=py310hb5e798b_0
openblas=0.3.28=pthreads_h6ec200e_1
opencv=4.10.0=py310h0a8ef67_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhff2d567_1
pandas=2.2.3=py310h5eaa309_1
patsy=1.0.1=pyhff2d567_0
pcre2=10.42=hebb0a14_1
pillow=11.0.0=py310hfdbf927_0
pip=24.2=py310h06a4308_0
pixman=0.40.0=h36c2ea0_0
psutil=6.1.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pyparsing=3.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pyhff2d567_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=2.5.1=py3.10_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py310ha75aee5_1
qhull=2020.2=h4bd325d_2
qt-main=5.15.2=hb6262e9_11
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
scipy=1.14.1=py310hfcf56fc_1
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h5eee18b_0
statsmodels=0.14.4=py310hf462985_0
sympy=1.13.2=py310h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
torchvision=0.20.1=py310_cpu
tqdm=4.67.1=pyhd8ed1ab_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024b=h04d1e81_0
ultralytics=8.3.37=pyh101cb37_0
unicodedata2=15.1.0=py310ha75aee5_1
urllib3=2.2.3=pyhd8ed1ab_0
wheel=0.44.0=py310h06a4308_0
x264=1!152.20180806=h14c3975_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=hc292b87_0
