<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>game_controller</name>
  <version>1.0.0</version>
  <description>robocup game_controller</description>
  <maintainer email="lishuai@boosterobotics.com">lishuai</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>game_controller_interface</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>